<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
  <head>
    <title>foo title</title>
  </head>

  <body>
    <div class="heading">
      <h1>foo heading 1</h1>
    </div>

    <div class="bod">

    <div class="sidebar">
      <h3>nav foo</h3>
      <ul>
        <li><a href="">dis</a></li>
        <li><a href="">dat</a></li>
        <li><a href="">de udda ting</a></li>
      </ul>
    </div>
    <div class="main-body">
      <h2 class="main">main foo heading</h2>
      <h3>Guards! Bring me the forms I need to fill out to have her taken away!</h3>
      <p>Who am I making this out to? Is the Space Pope reptilian!? Oh no! The professor will hit me! But if Zoidberg 'fixes' it… then perhaps gifts! For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored.</p>
      <p>It's okay, Bender. I like cooking too. No, just a regular mistake. <strong> Good news, everyone!</strong> <em> I've taught the toaster to feel love!</em> Then throw her in the laundry room, which will hereafter be referred to as "the brig".</p>
      <h3>That's a popular name today. Little "e", big "B"?</h3>
      <p>Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Does anybody else feel jealous and aroused and worried? Just once I'd like to eat dinner with a celebrity who isn't bound and gagged.</p>
      <ol>
      <li>Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood!</li><li>Hello Morbo, how's the family?</li><li>We'll need to have a look inside you with this camera.</li>
      </ol>

      <h3>Goodbye, cruel world. Goodbye, cruel lamp. Goodbye, cruel velvet drapes, lined with what would appear to be some sort of cruel muslin and the cute little pom-pom curtain pull cords. Cruel though they may be…</h3>
      <p>These old Doomsday Devices are dangerously unstable. I'll rest easier not knowing where they are. You don't know how to do any of those. Professor, make a woman out of me. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat.</p>
      <ul>
      <li>Say it in Russian!</li><li>And yet you haven't said what I told you to say! How can any of us trust you?</li><li>I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope?</li>
      </ul>

      <p>Why would a robot need to drink? We don't have a brig. My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards.</p>
      <p>You guys realize you live in a sewer, right? Well, then good news! It's a suppository. It's toe-tappingly tragic! Isn't it true that you have been paid for your testimony? Ah, yes! John Quincy Adding Machine. He struck a chord with the voters when he pledged not to go on a killing spree.</p>
      <p>Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. Why not indeed! Incidentally, you have a dime up your nose. THE BIG BRAIN AM WINNING AGAIN! I AM THE GREETEST! NOW I AM LEAVING EARTH, FOR NO RAISEN!</p>
      <p>When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought "Why should I?" Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film! Good news, everyone! There's a report on TV with some very bad news!</p>
      <p>Is that a cooking show? What's with you kids? Every other day it's food, food, food. Alright, I'll get you some stupid food. Oh, but you can. But you may have to metaphorically make a deal with the devil. And by "devil", I mean Robot Devil. And by "metaphorically", I mean get your coat.</p>
      <p>And why did 'I' have to take a cab? Actually, that's still true. The key to victory is discipline, and that means a well made bed. You will practice until you can make your bed in your sleep. You wouldn't. Ask anyway!</p>
      <p>Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! Yes! In your face, Gandhi! Soon enough. And from now on you're all named Bender Jr.</p>
      <p>I guess if you want children beaten, you have to do it yourself. What are their names? That could be 'my' beautiful soul sitting naked on a couch. If I could just learn to play this stupid thing. Ooh, name it after me!</p>
      <p>Soothe us with sweet lies. Bender, hurry! This fuel's expensive! Also, we're dying! There's one way and only one way to determine if an animal is intelligent. Dissect its brain! She also liked to shut up!</p>
      <p>I don't want to be rescued. Shinier than yours, meatbag. What's with you kids? Every other day it's food, food, food. Alright, I'll get you some stupid food. Yeah. Give a little credit to our public schools.</p>
      <p>Bender, this is Fry's decision… and he made it wrong. So it's time for us to interfere in his life. I didn't ask for a completely reasonable excuse! I asked you to get busy! Bender?! You stole the atom.</p>
      <br>
      <br>
    </div>

  </div>
    <div class="footer">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
    </div>

  </body>

  <style>
   * {
     font-family: "Arial", Helvetica, sans-serif;
   }
   body {
     border: 15px solid rgb(102, 102, 102);
     background-color: gray;
     margin: 0px;
     margin-right: 1px;
   }
   .sidebar ul {
     list-style: none;
     padding-left: 0px;
   }
   .sidebar a {
     color: rgb(211, 210, 205);
     font-size: 18px;
     font-weight: bold;
     text-decoration: none;
   }

   .heading {
     padding: 1px;
     text-align: center;
     color: white;
     font-weight: bold;
     font-size: 22px;
     background-color: rgb(189, 189, 189);
   }

   .bod {
     padding-right: 20px;
     position: relative;
     background-color: gray;
   }
   .sidebar {
     float: left;
     margin-left: 1%;
   }
   .main-body {
     float: left;
     overflow: hidden;
     width: 70%;
     padding-left: 10%;
   }

   .footer {
     clear: both;
     background-color: rgb(87, 87, 87);
     padding: 8px;
     text-align: right;
     font-size: 24px;
     color: rgb(112, 114, 111);
   }

 </style>

</html>
